Insert Motcle ne peux pas créer de clé pour des nouvelles langues même si les clés sont bien générées 
Insert Thematique ne peux pas créer de clé pour des nouvelles langues même si les clés sont bien générées


Article :


SELECTED
selectbox article get NumMoCle pb



edit et delete de chaque truc dans le back office



modifier article -> image
supprimer les images lors de la suppression avec unlink
page user
commentaires --> connexion 
likes
afficher les libellé plutot que les clés dans le back ends

custom select

